info face="Balsamiq Sans Bold Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mid-font.png"
chars count=161
char id=0       x=331  y=112  width=15   height=24   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=313  y=0    width=12   height=27   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=283  y=159  width=15   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=21   y=112  width=23   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=39   y=0    width=22   height=32   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=325  y=0    width=28   height=27   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=38      x=490  y=0    width=20   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=499  y=112  width=9    height=14   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=61   y=0    width=17   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=78   y=0    width=15   height=32   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=247  y=159  width=15   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=491  y=138  width=20   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=298  y=159  width=12   height=12   xoffset=-4   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=351  y=159  width=13   height=7    xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=46      x=343  y=159  width=8    height=8    xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=353  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=373  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=44   y=112  width=13   height=25   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=346  y=33   width=20   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=394  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=366  y=33   width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=386  y=33   width=23   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54      x=409  y=33   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=429  y=33   width=21   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=450  y=33   width=21   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=57      x=471  y=33   width=19   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=406  y=112  width=11   height=21   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=490  y=33   width=15   height=26   xoffset=-4   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=183  y=159  width=23   height=18   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=61      x=262  y=159  width=21   height=14   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=206  y=159  width=24   height=18   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=63      x=0    y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=19   y=60   width=28   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=65      x=47   y=60   width=23   height=26   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=70   y=60   width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=92   y=60   width=24   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=68      x=116  y=60   width=24   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=140  y=60   width=25   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=165  y=60   width=25   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=71      x=190  y=60   width=26   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=216  y=60   width=26   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=242  y=60   width=16   height=26   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=258  y=60   width=27   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=414  y=0    width=24   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=57   y=112  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=285  y=60   width=29   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=438  y=0    width=26   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=314  y=60   width=26   height=26   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=340  y=60   width=24   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=464  y=0    width=26   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=364  y=60   width=24   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=388  y=60   width=21   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=409  y=60   width=24   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=433  y=60   width=25   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=33   width=23   height=27   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=23   y=33   width=33   height=27   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=88      x=75   y=112  width=25   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=458  y=60   width=24   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=482  y=60   width=27   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=93   y=0    width=19   height=32   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=86   width=10   height=26   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=112  y=0    width=19   height=32   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=230  y=159  width=17   height=18   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=364  y=159  width=26   height=7    xoffset=-5   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=310  y=159  width=12   height=11   xoffset=2    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=19   y=138  width=20   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=100  y=112  width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=21   y=159  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=120  y=112  width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=40   y=159  width=19   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=10   y=86   width=20   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=30   y=86   width=21   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=51   y=86   width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=142  y=112  width=11   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=33   xoffset=-6   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=153  y=112  width=20   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=173  y=112  width=12   height=25   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=39   y=138  width=28   height=20   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=67   y=138  width=19   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=86   y=138  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=70   y=86   width=22   height=26   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=92   y=86   width=20   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=105  y=138  width=18   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=123  y=138  width=18   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=346  y=112  width=13   height=24   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=141  y=138  width=19   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=160  y=138  width=18   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=178  y=138  width=24   height=20   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=202  y=138  width=18   height=20   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=112  y=86   width=23   height=26   xoffset=-4   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=220  y=138  width=19   height=20   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=131  y=0    width=20   height=32   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=185  y=112  width=7    height=25   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=20   y=0    width=19   height=33   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=322  y=159  width=21   height=9    xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1040    x=192  y=112  width=24   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1041    x=56   y=33   width=23   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1042    x=135  y=86   width=22   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1043    x=157  y=86   width=24   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1044    x=151  y=0    width=27   height=31   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1045    x=181  y=86   width=25   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1046    x=216  y=112  width=35   height=25   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1047    x=206  y=86   width=22   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1048    x=79   y=33   width=26   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1049    x=207  y=0    width=26   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1050    x=105  y=33   width=25   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1051    x=130  y=33   width=26   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1052    x=156  y=33   width=28   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1053    x=228  y=86   width=26   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1054    x=184  y=33   width=25   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1055    x=209  y=33   width=26   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1056    x=254  y=86   width=24   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1057    x=278  y=86   width=26   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1058    x=304  y=86   width=24   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1059    x=328  y=86   width=28   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1060    x=251  y=112  width=27   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1061    x=235  y=33   width=29   height=27   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1062    x=233  y=0    width=26   height=30   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1063    x=356  y=86   width=22   height=26   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1064    x=264  y=33   width=33   height=27   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1065    x=259  y=0    width=33   height=30   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1066    x=378  y=86   width=25   height=26   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1067    x=278  y=112  width=31   height=25   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1068    x=309  y=112  width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1069    x=403  y=86   width=24   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1070    x=427  y=86   width=33   height=26   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1071    x=297  y=33   width=26   height=27   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1072    x=239  y=138  width=20   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1073    x=292  y=0    width=21   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1074    x=417  y=112  width=18   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1075    x=259  y=138  width=17   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1076    x=460  y=86   width=26   height=26   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1077    x=276  y=138  width=20   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1078    x=296  y=138  width=28   height=20   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1079    x=324  y=138  width=18   height=20   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1080    x=342  y=138  width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=486  y=86   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1082    x=435  y=112  width=20   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1083    x=455  y=112  width=25   height=21   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1084    x=362  y=138  width=23   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=1085    x=59   y=159  width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1086    x=480  y=112  width=19   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1087    x=385  y=138  width=20   height=20   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1088    x=0    y=112  width=21   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1089    x=0    y=138  width=19   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1090    x=405  y=138  width=19   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1091    x=323  y=33   width=23   height=27   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1092    x=178  y=0    width=29   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1093    x=79   y=159  width=21   height=19   xoffset=-3   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=386  y=112  width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1095    x=100  y=159  width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1096    x=118  y=159  width=27   height=19   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1097    x=359  y=112  width=27   height=23   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1098    x=145  y=159  width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1099    x=424  y=138  width=25   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1100    x=165  y=159  width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1101    x=449  y=138  width=18   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1102    x=467  y=138  width=24   height=20   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1103    x=0    y=159  width=21   height=20   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
kernings count=375
kerning first=77 second=46 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=32 amount=-1
kerning first=90 second=79 amount=-1
kerning first=65 second=101 amount=-1
kerning first=112 second=118 amount=-1
kerning first=102 second=39 amount=-1
kerning first=86 second=74 amount=-2
kerning first=122 second=99 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1045 second=1063 amount=-3
kerning first=102 second=46 amount=-2
kerning first=84 second=101 amount=-4
kerning first=65 second=114 amount=-1
kerning first=80 second=44 amount=-3
kerning first=98 second=84 amount=-3
kerning first=74 second=99 amount=-2
kerning first=1066 second=1066 amount=-3
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1056 second=1058 amount=-4
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=74 second=112 amount=-1
kerning first=69 second=111 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=1069 second=1058 amount=-1
kerning first=75 second=81 amount=-1
kerning first=98 second=39 amount=-1
kerning first=89 second=67 amount=-1
kerning first=119 second=46 amount=-2
kerning first=75 second=121 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=107 second=101 amount=-1
kerning first=76 second=117 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=102 second=100 amount=-1
kerning first=90 second=103 amount=-1
kerning first=98 second=46 amount=-1
kerning first=65 second=119 amount=-1
kerning first=81 second=58 amount=1
kerning first=80 second=101 amount=-1
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=71 second=46 amount=-1
kerning first=112 second=125 amount=-1
kerning first=70 second=99 amount=-2
kerning first=84 second=79 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=102 second=113 amount=-1
kerning first=1056 second=1063 amount=-3
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=87 second=107 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-2
kerning first=65 second=111 amount=-1
kerning first=74 second=44 amount=-2
kerning first=112 second=92 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=114 second=99 amount=-1
kerning first=109 second=98 amount=-1
kerning first=84 second=111 amount=-4
kerning first=99 second=44 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=103 amount=-2
kerning first=74 second=109 amount=-1
kerning first=87 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=76 second=101 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=103 amount=-1
kerning first=67 second=46 amount=-1
kerning first=1060 second=1066 amount=-4
kerning first=110 second=92 amount=-1
kerning first=1066 second=1058 amount=-3
kerning first=122 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=65 second=39 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=102 second=97 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-4
kerning first=86 second=46 amount=-3
kerning first=102 second=49 amount=-3
kerning first=1070 second=1066 amount=-1
kerning first=74 second=101 amount=-2
kerning first=70 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=111 second=39 amount=-1
kerning first=69 second=100 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1061 second=1057 amount=-1
kerning first=90 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=87 second=104 amount=-1
kerning first=89 second=44 amount=-3
kerning first=69 second=113 amount=-1
kerning first=84 second=46 amount=-3
kerning first=70 second=109 amount=-2
kerning first=68 second=44 amount=-2
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=1057 second=1066 amount=-4
kerning first=76 second=79 amount=-1
kerning first=98 second=118 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=87 second=117 amount=-3
kerning first=114 second=44 amount=-2
kerning first=107 second=103 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=44 amount=-3
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-1
kerning first=75 second=102 amount=-1
kerning first=70 second=101 amount=-2
kerning first=84 second=81 amount=-1
kerning first=65 second=100 amount=-1
kerning first=74 second=79 amount=-1
kerning first=102 second=115 amount=-1
kerning first=104 second=92 amount=-1
kerning first=84 second=121 amount=-3
kerning first=76 second=71 amount=-1
kerning first=112 second=44 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=86 second=113 amount=-2
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-2
kerning first=85 second=44 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-4
kerning first=65 second=113 amount=-1
kerning first=80 second=46 amount=-3
kerning first=69 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=1060 second=1058 amount=-4
kerning first=114 second=101 amount=-1
kerning first=74 second=71 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=113 amount=-4
kerning first=74 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=83 second=44 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=76 second=103 amount=-1
kerning first=78 second=46 amount=-1
kerning first=107 second=121 amount=1
kerning first=1070 second=1058 amount=-1
kerning first=87 second=74 amount=-1
kerning first=98 second=125 amount=-1
kerning first=122 second=103 amount=-1
kerning first=84 second=65 amount=-3
kerning first=76 second=39 amount=-4
kerning first=107 second=100 amount=-1
kerning first=102 second=99 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=68 second=47 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=74 second=103 amount=-2
kerning first=70 second=59 amount=-1
kerning first=75 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=97 amount=-1
kerning first=107 second=113 amount=-1
kerning first=1060 second=1063 amount=-3
kerning first=98 second=92 amount=-1
kerning first=1057 second=1058 amount=-4
kerning first=1058 second=1054 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=70 second=111 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=79 second=44 amount=-2
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-1
kerning first=74 second=46 amount=-2
kerning first=79 second=90 amount=-1
kerning first=75 second=45 amount=-1
kerning first=1068 second=1066 amount=-3
kerning first=87 second=79 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=39 second=116 amount=-1
kerning first=76 second=100 amount=-1
kerning first=70 second=103 amount=-2
kerning first=72 second=46 amount=-1
kerning first=114 second=111 amount=-1
kerning first=74 second=81 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-1
kerning first=122 second=100 amount=-1
kerning first=1057 second=1063 amount=-3
kerning first=118 second=46 amount=-2
kerning first=1047 second=1066 amount=-4
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=102 second=44 amount=-2
kerning first=107 second=97 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-2
kerning first=90 second=99 amount=-1
kerning first=45 second=84 amount=-3
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=80 second=97 amount=-1
kerning first=74 second=100 amount=-2
kerning first=70 second=46 amount=-2
kerning first=111 second=125 amount=-1
kerning first=69 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=76 second=86 amount=-3
kerning first=121 second=44 amount=-2
kerning first=86 second=67 amount=-1
kerning first=114 second=103 amount=-1
kerning first=110 second=98 amount=-1
kerning first=74 second=113 amount=-2
kerning first=112 second=84 amount=-3
kerning first=87 second=103 amount=-2
kerning first=89 second=46 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=111 second=92 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=67 amount=-1
kerning first=114 second=46 amount=-2
kerning first=1045 second=1066 amount=-4
kerning first=1054 second=1059 amount=-1
kerning first=74 second=65 amount=-2
kerning first=66 second=39 amount=-1
kerning first=102 second=101 amount=-1
kerning first=79 second=47 amount=-1
kerning first=45 second=89 amount=-3
kerning first=98 second=44 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=87 second=46 amount=-2
kerning first=81 second=59 amount=1
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=71 second=44 amount=-2
kerning first=76 second=97 amount=-1
kerning first=89 second=81 amount=-1
kerning first=112 second=39 amount=-1
kerning first=70 second=100 amount=-2
kerning first=65 second=99 amount=-1
kerning first=109 second=92 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=1069 second=1051 amount=-1
kerning first=90 second=117 amount=-1
kerning first=122 second=97 amount=-1
kerning first=112 second=46 amount=-1
kerning first=87 second=108 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-2
kerning first=85 second=46 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=-1
kerning first=86 second=45 amount=-2
kerning first=118 second=65 amount=-1
kerning first=74 second=97 amount=-2
kerning first=87 second=81 amount=-1
kerning first=65 second=45 amount=-1
kerning first=115 second=44 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=1047 second=1058 amount=-4
kerning first=70 second=65 amount=-2
kerning first=104 second=98 amount=-1
kerning first=74 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=83 second=46 amount=-1
kerning first=84 second=45 amount=-3
kerning first=70 second=105 amount=-1
kerning first=67 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=114 second=113 amount=-1
kerning first=1056 second=1066 amount=-4
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=117 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=105 amount=-1
kerning first=90 second=101 amount=-1
kerning first=45 second=86 amount=-2
kerning first=65 second=117 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=86 second=44 amount=-3
kerning first=80 second=99 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=69 second=101 amount=-1
kerning first=82 second=85 amount=-2
kerning first=70 second=97 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=45 second=65 amount=-1
kerning first=100 second=119 amount=-1
kerning first=1054 second=1066 amount=-1
kerning first=87 second=65 amount=-2
kerning first=102 second=111 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=117 amount=-4
kerning first=111 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=1047 second=1063 amount=-3
kerning first=87 second=105 amount=-1
kerning first=89 second=58 amount=-1
kerning first=1045 second=1058 amount=-4
kerning first=75 second=111 amount=-1
kerning first=84 second=44 amount=-3
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-2
kerning first=79 second=46 amount=-1
kerning first=65 second=109 amount=-1
kerning first=80 second=45 amount=-2
kerning first=79 second=89 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=85 second=65 amount=-1
kerning first=114 second=97 amount=-1
kerning first=74 second=67 amount=-1
kerning first=102 second=103 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=39 second=115 amount=-1
kerning first=75 second=103 amount=-1
